@import '~../../index.less';

.main-layout {
    height: 100vh;
    // min-height: 100vh;

    .main-content {
        height: 100%;
        background-color: @saptsys-color-3;

        .sub-layout {
            height: 100%;

            .sider {
                z-index: 9998;
                overflow-y: auto;
                overflow-x: hidden;
                border-right: 1px solid #ddd;
                box-shadow: 0px 0px 10px #aaa;
                // border-right: 1px solid #bbb;
                color: @layout-sider-color;
                border-radius: 0px 2px 2px 0px;
                border-top: 1px solid #eee;

                .sider-header {
                    background-color: @layout-header-background;
                    // box-shadow: 0px 0px 3px #ddd inset;
                    padding: 0px 3px;
                    height: @layout-header-height - 2;
                    text-align: center;
                    vertical-align: middle;
                    line-height: @layout-header-height;
                    // border-bottom: 1px solid #eee;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        display: block;
                        width: auto;
                        max-height: @layout-header-height - 25;
                        margin: 0px auto;
                    }

                    b {
                        white-space: pre-wrap;
                        overflow: hidden;
                        padding-left: 5px;
                        font-size: large;
                    }
                }

                .menu {
                    border-top: 2px solid #eee;
                    border-right: 0;
                }
            }

            .header {
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
                line-height: @layout-header-height;
                vertical-align: middle;
                box-shadow: 0px 0px 5px #aaa;
                z-index: 98;
                .header-title {
                    padding-left: 10px;
                    font-size: 16pt;
                    font-weight: 600;
                }
            }

            .content {
                overflow-y: auto;
                // padding: 20px 20px 0px 20px;
            }
        }
    }

    .main-footer {
        color: @layout-footer-color;
        z-index: 9999;
        overflow: hidden;
    }
}

// prevent user to select any text on app except inputs
:not(input):not(textarea),
:not(input):not(textarea)::after,
:not(input):not(textarea)::before {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

input,
button,
textarea,
:focus {
    outline: none;
}