#purchase-return-form {
  height: 100%;
  display: flex;
  flex-direction: column;

  .header-row {
    padding-bottom: 10px;
  }

  .table-row {
    flex-grow: 1;
    overflow: auto;
    // background-color: #fafafa;
    box-shadow: 0px 0px 3px #ddd;
  }

  .footer-row {
    padding: 20px 0;

    .footer-fields {
      max-height: 150px;
      overflow-y: auto;
      box-shadow: 0px 0px 3px #ddd;
      padding: 7px;
    }
  }
}
