@import './index.less';



.copact-form {
  .ant-form-item {
    margin-bottom: 5px;
  }
}

.ant-form-item-label>label.ant-form-item-required:before {
  content: "" !important;
}

.ant-form-item-label>label.ant-form-item-required::after {
  content: "*" !important;
  color: red;
}

.form-item-bordered-switch {
  margin-bottom: 0 !important;

  .ant-form-item-control {
    border: 1px solid @border-color-base;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .ant-form-item-control:hover {
    border-color: @primary-5;
  }

  .ant-form-item-control:focus-within {
    border-color: @primary-5;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

html {
  scroll-behavior: smooth !important;
}

::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.0);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.0);
}
