@import '~../index.less';

.main-layout {
    height: 100vh;
    // min-height: 100vh;

    .main-content {
        height: 100%;
        background-color: red;

        .sub-layout {
            height: 100%;

            .sider {
                z-index: 99999;
                overflow-y: auto;
                overflow-x: hidden;
                // border-right: 1px solid @layout-footer-background;
                box-shadow: 0px 0px 3px #999;
                border-right: 0px solid #eee;
                color: @layout-sider-color;

                .sider-header {
                    // background-color: @logo-bg;
                    // box-shadow: 0px 0px 3px #ddd inset;
                    padding: 0px 3px;
                    height: @layout-header-height;
                    text-align: center;
                    vertical-align: middle;
                    line-height: @layout-header-height;
                    // border-bottom: 1px solid #eee;

                    img {
                        display: block;
                        width: auto;
                        max-height: @layout-header-height;
                        margin: 0px auto;
                    }

                    b {
                        white-space: nowrap;
                        overflow: hidden;
                    }
                }

                .menu {
                    border: none;
                }
            }

            .header {
                border-bottom: 1px solid #eee;
                line-height: @layout-header-height;
                vertical-align: middle;
                // box-shadow: 0px 1px 1px #aaa;

                .header-title {
                    font-size: 16pt;
                    font-weight: 600;
                }
            }

            .content {
                overflow-y: auto;
            }
        }
    }

    .main-footer {
        color: @layout-footer-color;
        z-index: 9999;
        overflow: hidden;
    }
}