.ant-pagination {
    margin: 0px !important;
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 5px 3px !important;
    // box-shadow: 0px 0px 5px #ddd;
    border: 2px solid #ddd !important;
    border-width: 1px 0px 1px 0px !important;
}