.ant-pagination {
    margin: 0px !important;
    position: sticky;
    bottom: 0;
    background-color: #fff;
    padding: 5px 3px !important;
    box-shadow: 0px 0px 5px #ddd;
    border: 2px solid #ccc !important;
    border-width: 2px 0px 2px 0px !important;
}