@import '../../../index.less';

#edit-drawer {
    .ant-drawer-header {
        padding: 14px 5px !important;
        vertical-align: middle;
        background-color: @layout-header-background;
        
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        
        box-shadow: 0px 0px 5px #aaa !important;
        
        .header-title {
            padding-left: 10px;
            font-size: 16pt;
            font-weight: 600;
        }
        // box-shadow: 0px 1px 1px #aaa;
    }
    border-left: 2px solid #eee !important;
}

.ant-pagination{
    margin: 0px !important;
    position: sticky;
    bottom: 0;
    background-color: @white;
    padding:10px 0px;
    // box-shadow: 0px -1px 15px #fff;
    background-color: #fafafa;
    border: 1px solid #eee;
    border-top: 0;
}
.ant-table-container{
    // border-top: 0px !important;
}