.editable-table-wrapper {
  margin: 0;

  .editable-table {
    .ant-table-container {
      border-top: 0;
    }

    tbody {
      .ant-table-cell {
        padding: 1px !important;

        .ant-select-selector,
        .ant-input,
        .ant-input-number {
          border: 0 !important;

          .ant-select-arrow {
            display: none !important;

            &:focus-visible {
              display: block !important;
            }
          }
        }
      }
    }

    .ant-table-footer {
      padding: 0;

      table {
        thead {
          tr {
            th {
              padding: 0 8px;
              background-color: #fdfdfd !important;
            }
          }
        }
      }
    }
  }

  .add-row-btn {
    margin-top: 8px;
    float: right;
  }
}