@import '~antd/lib/style/themes/default.less';
// @import '~antd/lib/style/themes/dark.less';
// @import '~antd/lib/style/themes/compact.less';
@import '~antd/dist/antd.less';

// -------- Colors -----------
@saptsys-color-0: #e6feff;
@saptsys-color-1: #03a2ca;
@saptsys-color-2: #003d57;
@saptsys-color-3: #002030;

@primary-color: @blue-6;
@info-color: @primary-color;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

//----------- Layout --------------
@layout-body-background: #fff;
@layout-header-background: #fbfbfb;
@layout-header-height: 60px;
@layout-header-padding: 0 5px;
@layout-header-color: @text-color;
@layout-footer-padding: 1px;
@layout-footer-background: @saptsys-color-3;
@layout-footer-color: #BBB;
@layout-sider-background: #fbfbfb;
@layout-sider-color: #888;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: @text-color;

@logo-bg: #f9f9f9;

//-------------- Menu ----------------
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-item-group-height: @line-height-base;
@menu-collapsed-width: 80px;
@menu-bg: #fcfcfc;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color;
@menu-inline-submenu-bg: @background-color-light;
@menu-highlight-color: @primary-color;
@menu-highlight-danger-color: @error-color;
@menu-item-active-bg: @primary-1;
@menu-item-active-danger-bg: @red-1;
@menu-item-active-border-width: 4px;
@menu-item-group-title-color: @text-color-secondary;
@menu-item-vertical-margin: 4px;
@menu-item-font-size: @font-size-base;
@menu-item-boundary-margin: 8px;
@menu-item-padding: 0 20px;
@menu-horizontal-line-height: 46px;
@menu-icon-margin-right: 10px;
@menu-icon-size: @menu-item-font-size;
@menu-icon-size-lg: @font-size-lg;
@menu-item-group-title-font-size: @menu-item-font-size;
